{
  "name": "generator-http-backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hfcj",
  "dependencies": {
    "yeoman-generator": "^5.9.0",
    "yosay": "^2.0.2"
  }
}
